

FC:\Users\Svetlozar Georgiev\Desktop\assessment2-cs\assessment2-cs\Windows\AddBookingWindow.xaml;;
FC:\Users\Svetlozar Georgiev\Desktop\assessment2-cs\assessment2-cs\Windows\AddCustomerWindow.xaml;;
FC:\Users\Svetlozar Georgiev\Desktop\assessment2-cs\assessment2-cs\Windows\AmendBookingWindow.xaml;;
FC:\Users\Svetlozar Georgiev\Desktop\assessment2-cs\assessment2-cs\Windows\AmendCustomerWindow.xaml;;
FC:\Users\Svetlozar Georgiev\Desktop\assessment2-cs\assessment2-cs\MainWindow.xaml;;
FC:\Users\Svetlozar Georgiev\Desktop\assessment2-cs\assessment2-cs\Windows\AddExtrasWindow.xaml;;
FC:\Users\Svetlozar Georgiev\Desktop\assessment2-cs\assessment2-cs\Windows\AmendExtrasWindow.xaml;;
FC:\Users\Svetlozar Georgiev\Desktop\assessment2-cs\assessment2-cs\Windows\InvoiceWindow.xaml;;

